# ex-ch03

./: .gitignore
apt_trade/: build.gradle  settings.gradle
apt_trade/src/main/java/com/jake/apt/trade/: AptTradeApplication.java
apt_trade/src/main/resources/: application.properties  apt_trade.sql
apt_trade/src/main/resources/mapper/: AptTradeMapper.xml
apt_trade/src/main/resources/templates/apt_trade/: list_apt_trade.html
apt_trade/src/test/java/com/jake/apt/trade/: AptTradeApplicationTests.java
day09_20251023/mybatis-thymleaf/: build.gradle  settings.gradle
day09_20251023/mybatis-thymleaf/src/main/resources/: application.properties
day09_20251023/mybatis-thymleaf/src/main/resources/mapper/: StudentMapper.xml
mybatis/crud_proj/: build.gradle  settings.gradle
mybatis/crud_proj/src/main/java/com/jake/crudproj/: CrudProjApplication.java
mybatis/crud_proj/src/main/java/com/jake/crudproj/controller/: StudentRestController.java
mybatis/crud_proj/src/main/java/com/jake/crudproj/domain/: Student.java
mybatis/crud_proj/src/main/java/com/jake/crudproj/mapper/: StudentMapper.java
mybatis/crud_proj/src/main/java/com/jake/crudproj/service/: StudentService.java
mybatis/crud_proj/src/main/resources/: application.properties  student.sql
mybatis/crud_proj/src/main/resources/mapper/: StudentMapper.xml
mybatis/crud_proj/src/test/java/com/jake/crudproj/: CrudProjApplicationTests.java
student_crud/: build.gradle  settings.gradle
student_crud/src/main/resources/: application.properties
student_crud/src/main/resources/mapper/: StudentMapper.xml
(+19 files in other folders)
