spring.application.name=student_crud

# MariaDB ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis ??
## mapper xml ?? ??
mybatis.mapper-locations=classpath:mapper/*.xml
## Student ?? ??
mybatis.type-aliases-package=com.jake.student.crud
## DB? ???? ?????? ?? ??? ????(camelCase)? ?? ????? ??
## DB ???? user_id??, ?? ?? ???? userId? ?? ????
mybatis.configuration.map-underscore-to-camel-case = true

# ?? ??
logging.level.com.jake.crudproj.mapper = DEBUG
